{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "module": "ES2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", "dist"]
}
